<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.3.0" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.5.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppServices\AppServices.csproj" />
	  <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
	  <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
	</ItemGroup>

</Project>
