# AWS-Servless-Aplication-Net-Core

./: PaymentApi.sln
src/AppServices/Profiles/: VendaProfile.cs
src/AppServices/Services/: VendaAppService.cs
src/AppServices/Services/Interfaces/: IVendaAppService.cs
src/Application.Models/: Application.Models.csproj  CreateVendaRequest.cs  UpdateVendaRequest.cs  VendaResult.cs
src/DomainModels/: DatabaseSettings.cs  DomainModels.csproj
src/DomainModels/Entities/: Item.cs  Venda.cs  Vendedor.cs
src/DomainModels/Enums/: Status.cs
src/DomainModels/Interfaces/: IIdentifiable.cs
src/DomainServices/: DomainServices.csproj
src/DomainServices/Services/: VendaService.cs
src/DomainServices/Services/Interfaces/: IVendaService.cs
src/Infraestructure.Data/: Infrastructure.Data.csproj
src/Infraestructure.Data/Context/: ApplicationDbContext.cs
src/Infraestructure.Data/Mappings/: VendaMapping.cs
src/PaymentAPI/: PaymentAPI.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
src/PaymentAPI/Configurations/: MvcConfiguration.cs  ServicesConfiguration.cs
src/PaymentAPI/Controllers/: PaymentController.cs
src/PaymentAPI/Properties/: launchSettings.json
