<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.43" />
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.6.0" />
  </ItemGroup>

</Project>
